<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Profile Card</title>
    <style>
      .profile-card {
        border: 1px solid silver;
        position: relative;
        display: flex;
        flex-direction: column;
        top: 300px;
        left: 300px;
        width: 290px;
        height: 390px;
        border-radius: 10px;
        box-shadow: 18px 1px 60px 3px rgba(0, 0, 0, 0.75);
      }
      .profile-image {
        position: relative;
        height: 260px;
        top: 50px;
      }
      .profile-name {
        position: relative;
        font-size: 2.5em;
        top: -8px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      .divider {
        display: flex;
        position: absolute;
        top: 310px;
        height: 1px;
        background-color: silver;
        border: none;
        width: 100%;
      }
      .close {
        position: relative;
        flex-direction: column;
        bottom: 440px;
        left: 3px;
        font-family: "Montserrat", sans-serif;
      }
      .circle {
        display: flex;
        position: absolute;
        border-radius: 50%;
        border: 1px solid red;
        width: 80px;
        height: 80px;
        font-size: 55px;
        bottom: 350px;
        align-items: center;
        left: 250px;
        justify-content: center;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <img class="profile-image"
      src=https://www.svgrepo.com/show/429787/human-man-10.svg alt="profile"
      width="300px " />
      <br /><br /><br />
      <h1 class="profile-name">A.Rudiger</h1>
      <h1 class="close" style="color: silver">X</h1>
      <div class="circle" style="color: white">9</div>
      <hr class="divider" />
    </div>
  </body>
</html>
